<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Seetting"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Location"
        android:orderInCategory="100"
        android:title="Location"
        android:onClick="getLocation"
        app:showAsAction="never" />
</menu>